<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What to do</title>
    <style>
        p{
            background-color: #1c1e21;
            height: 50px;
            width: auto;
            color: #a9a9a9;
            font-family: Helvetica;
            padding-left: 50px;
            padding-top: 20px;
            font-size: 25px;

        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #ffffff;
            border: #eeeeee 1px solid;
            font-size: 18px;
            transition: 0.2s;
            width: 1000px;
            padding: 20px;
        }


        ul li.checked::before {
            content:'' ;

            border-color: #be1e1e;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        img{
        }
        div{
            font-family: Helvetica;
            position: relative;
            left:300px;
        }

    </style>
</head>
<body>


<p>ToDo List</p>
<div>
<h1>ToDo List</h1>

<form>
    <input type="text" id = "input" placeholder="New Task">
    <button type="button" onclick = "NewElement()">Add</button>

</form>

<ul id="myList">
    <li><input type="checkbox">Create Webpage </li>
    <li><input type="checkbox">3D Model a room</li>
    <li><input type="checkbox">Finish Drawing</li>
    <li><input type="checkbox">Read a book</li>
</ul>
</div>

<script>

    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        let span = document.createElement("SPAN");
        let txt = document.createElement("IMG");
        txt.setAttribute("src","https://images.vexels.com/media/users/3/132505/isolated/preview/fec64ffe207b10917bf22370bf606c11-flat-trash-can-icon-by-vexels.png")
        txt.setAttribute("height","20")
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }


    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    function NewElement(){
        let x = document.createElement("INPUT");
        x.setAttribute("type", "checkbox");
        let node = document.createElement("LI");
        let inputValue = document.getElementById("input").value;
        let textnode = document.createTextNode(inputValue);
        node.appendChild(textnode);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myList").appendChild(x);
            document.getElementById("myList").appendChild(node);
        }
        document.getElementById("input").value = "";

        let span = document.createElement("SPAN");
        let txt = document.createElement("IMG");
        txt.setAttribute("src","https://images.vexels.com/media/users/3/132505/isolated/preview/fec64ffe207b10917bf22370bf606c11-flat-trash-can-icon-by-vexels.png")
        txt.setAttribute("height","20")
        span.className = "close";
        span.appendChild(txt);
        node.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                let div = this.parentElement;
                div.style.display = "none";
            }
        }



    }



</script>

</body>
</html>